# swagger-springboot-jersey

./: pom.xml
src/main/java/demo/msa/: HelloApplication.java
src/main/java/demo/msa/config/: JerseyConfig.java  SwaggerConfig.java
src/main/java/demo/msa/controller/: DemoTestController.java  HelloController.java  HelloResource.java
src/main/java/demo/msa/model/: Hello.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
